#BlueJ package file
dependency1.from=Mail
dependency1.to=CredentialHolder
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mail
dependency2.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=273
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mail
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=276
target1.y=225
target2.height=50
target2.name=CredentialHolder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=386
target2.y=146
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=142
